<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Diurna" customModuleProvider="target">
            <connections>
                <outlet property="aboutWindow" destination="p50-np-z5j" id="mC8-r8-0Ms"/>
                <outlet property="copyrightTextField" destination="tTC-pV-Kyp" id="gGI-8F-eBw"/>
                <outlet property="creditsTextView" destination="i0Q-1h-Zfu" id="sHg-eU-rai"/>
                <outlet property="iconImageView" destination="mvR-Nu-TOK" id="oFX-4D-bCb"/>
                <outlet property="nameTextField" destination="Ntr-IM-GKn" id="04m-oN-V1f"/>
                <outlet property="versionTextField" destination="Vue-rT-Qei" id="5Ip-QG-akh"/>
                <outlet property="window" destination="p50-np-z5j" id="RIT-Y1-wT8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="p50-np-z5j">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="75" y="103" width="400" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="ms0-bQ-0v6">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-Nu-TOK">
                        <rect key="frame" x="10" y="50" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Xyd-5N-Czt"/>
                            <constraint firstAttribute="width" secondItem="mvR-Nu-TOK" secondAttribute="height" multiplier="1:1" id="btT-Au-RH9"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="B92-cT-1MF"/>
                    </imageView>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-rq-JKM">
                        <rect key="frame" x="120" y="23" width="270" height="154"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-IM-GKn">
                                <rect key="frame" x="-2" y="121" width="125" height="33"/>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="App Name" id="qML-2j-2o7">
                                    <font key="font" metaFont="systemThin" size="27"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-rT-Qei">
                                <rect key="frame" x="-2" y="99" width="49" height="17"/>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Version" id="5eR-x8-6J7">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-Cc-aPO">
                                <rect key="frame" x="0.0" y="19" width="270" height="75"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="G9Q-K4-Lny">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" allowsNonContiguousLayout="YES" id="i0Q-1h-Zfu">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="270" height="75"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hMd-nS-g6l"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="11" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wWg-rR-H9y">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6gK-5f-Fcz">
                                    <rect key="frame" x="254" y="11" width="16" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-pV-Kyp">
                                <rect key="frame" x="-2" y="0.0" width="55" height="14"/>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Copyright" id="u7Y-pG-Eeo">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GFw-rq-JKM" firstAttribute="centerY" secondItem="ms0-bQ-0v6" secondAttribute="centerY" id="3jI-Eq-WoU"/>
                    <constraint firstItem="mvR-Nu-TOK" firstAttribute="leading" secondItem="ms0-bQ-0v6" secondAttribute="leading" constant="10" id="CcM-ar-ldF"/>
                    <constraint firstItem="mvR-Nu-TOK" firstAttribute="trailing" secondItem="GFw-rq-JKM" secondAttribute="leading" constant="-10" id="Lmw-nf-mKw"/>
                    <constraint firstAttribute="trailing" secondItem="GFw-rq-JKM" secondAttribute="trailing" constant="10" id="PVM-Ps-q2e"/>
                    <constraint firstItem="mvR-Nu-TOK" firstAttribute="centerY" secondItem="ms0-bQ-0v6" secondAttribute="centerY" id="TFu-sQ-NV9"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
