<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommentCellView" customModule="Diurna">
            <connections>
                <outlet property="authorTextField" destination="E2K-WX-ZbR" id="koc-rx-1n8"/>
                <outlet property="commentTextSeparator" destination="xtd-Qo-7Nv" id="thh-hj-aXc"/>
                <outlet property="commentTextView" destination="SqH-Jx-sBO" id="9Py-nz-Fhg"/>
                <outlet property="contentView" destination="8jp-XY-dQZ" id="jFl-ws-tax"/>
                <outlet property="mainContainerView" destination="OKN-gE-pjX" id="VLV-Ug-aEE"/>
                <outlet property="opBadgeView" destination="uew-42-hPi" id="hRa-iq-JZC"/>
                <outlet property="repliesButton" destination="R4u-7E-QRl" id="WOl-kN-EJ3"/>
                <outlet property="repliesStackView" destination="Xo5-YX-fon" id="N1n-SB-61O"/>
                <outlet property="repliesTextField" destination="KYU-um-pzi" id="b7R-ab-q7x"/>
                <outlet property="timeTextField" destination="EEf-cW-Mqh" id="9KN-uZ-dTk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="8jp-XY-dQZ">
            <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OKN-gE-pjX">
                    <rect key="frame" x="10" y="10" width="425" height="80"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t17-0x-n43">
                            <rect key="frame" x="5" y="60" width="96" height="15"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-WX-ZbR" customClass="ClickableTextField" customModule="Diurna" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="1" width="40" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="author" usesSingleLineMode="YES" id="W8n-jG-xcz">
                                        <font key="font" metaFont="systemMedium" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="showUserDetailsPopover:" target="-2" id="zlx-JY-qTy"/>
                                    </connections>
                                </textField>
                                <customView placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="uew-42-hPi" customClass="BadgeView" customModule="Diurna" customModuleProvider="target">
                                    <rect key="frame" x="41" y="0.0" width="30" height="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                            <color key="value" red="0.29853096730000001" green="0.77780565410000002" blue="0.29853096730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.29853096729959855" green="0.77780565409767433" blue="0.29853096729959855" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="OP"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-cW-Mqh">
                                    <rect key="frame" x="74" y="2" width="24" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="time" placeholderString="" usesSingleLineMode="YES" id="vBj-LH-ijA">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ZUA-Ro-SBg"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-YX-fon">
                            <rect key="frame" x="329" y="60" width="91" height="15"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-um-pzi">
                                    <rect key="frame" x="-2" y="2" width="75" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="# replies hidden" usesSingleLineMode="YES" id="Aru-GU-rwd">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Show/Hide replies to this comment" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-7E-QRl" customClass="DisclosureButtonView" customModule="Diurna" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="R4u-7E-QRl" secondAttribute="height" multiplier="1:1" id="uNP-nc-BUl"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="CollapseIcon" imagePosition="only" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="IAi-ek-qql">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleReplies:" target="-2" id="dyZ-pS-mdn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView placeholderIntrinsicWidth="425" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-Qo-7Nv" customClass="HorizontalLineSeparatorView" customModule="Diurna">
                            <rect key="frame" x="0.0" y="54" width="425" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="buC-Mk-mFn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                    <color key="value" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="separatorThickness">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SqH-Jx-sBO" customClass="CommentTextView" customModule="Diurna" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="415" height="44"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t17-0x-n43" firstAttribute="leading" secondItem="OKN-gE-pjX" secondAttribute="leading" constant="5" id="EAR-YB-rcv"/>
                        <constraint firstItem="Xo5-YX-fon" firstAttribute="centerY" secondItem="t17-0x-n43" secondAttribute="centerY" id="Gx8-Dz-UHX"/>
                        <constraint firstAttribute="bottom" secondItem="SqH-Jx-sBO" secondAttribute="bottom" constant="5" id="HV4-Yn-PJo"/>
                        <constraint firstItem="xtd-Qo-7Nv" firstAttribute="top" secondItem="t17-0x-n43" secondAttribute="bottom" constant="5" id="I37-9c-lM8"/>
                        <constraint firstItem="SqH-Jx-sBO" firstAttribute="top" secondItem="xtd-Qo-7Nv" secondAttribute="bottom" constant="5" id="Nmj-Dt-vV2"/>
                        <constraint firstAttribute="trailing" secondItem="xtd-Qo-7Nv" secondAttribute="trailing" id="T9a-jd-DCg"/>
                        <constraint firstItem="xtd-Qo-7Nv" firstAttribute="leading" secondItem="OKN-gE-pjX" secondAttribute="leading" id="Wx7-vp-LPF"/>
                        <constraint firstAttribute="trailing" secondItem="SqH-Jx-sBO" secondAttribute="trailing" constant="5" id="XNu-Z3-eW2"/>
                        <constraint firstItem="Xo5-YX-fon" firstAttribute="height" secondItem="t17-0x-n43" secondAttribute="height" id="ghY-Hh-97x"/>
                        <constraint firstAttribute="trailing" secondItem="Xo5-YX-fon" secondAttribute="trailing" constant="5" id="oZR-5k-lNl"/>
                        <constraint firstItem="SqH-Jx-sBO" firstAttribute="leading" secondItem="OKN-gE-pjX" secondAttribute="leading" constant="5" id="rxk-vW-OmI"/>
                        <constraint firstItem="t17-0x-n43" firstAttribute="top" secondItem="OKN-gE-pjX" secondAttribute="top" constant="5" id="zC2-TC-s50"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OKN-gE-pjX" secondAttribute="bottom" constant="10" id="3Bw-Qb-7Ni"/>
                <constraint firstAttribute="trailing" secondItem="OKN-gE-pjX" secondAttribute="trailing" constant="15" id="L6R-mV-yvt"/>
                <constraint firstItem="OKN-gE-pjX" firstAttribute="leading" secondItem="8jp-XY-dQZ" secondAttribute="leading" constant="10" id="d8t-8L-P7X"/>
                <constraint firstItem="OKN-gE-pjX" firstAttribute="top" secondItem="8jp-XY-dQZ" secondAttribute="top" constant="10" id="k6p-cN-ONF"/>
            </constraints>
            <point key="canvasLocation" x="234" y="235"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="CollapseIcon" width="100" height="100"/>
    </resources>
</document>
