<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommentTableCellView" customModule="Diurna" customModuleProvider="target">
            <connections>
                <outlet property="authorButton" destination="pBY-mu-7o6" id="NQw-Md-o2n"/>
                <outlet property="contentView" destination="8jp-XY-dQZ" id="jFl-ws-tax"/>
                <outlet property="opButton" destination="bgh-cR-TSy" id="1KW-d7-mYr"/>
                <outlet property="textContainerView" destination="Iif-N7-0it" id="O8v-ks-faO"/>
                <outlet property="textTextField" destination="sb3-8f-cDn" id="HFU-wS-LHH"/>
                <outlet property="timeTextField" destination="EEf-cW-Mqh" id="9KN-uZ-dTk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="8jp-XY-dQZ">
            <rect key="frame" x="0.0" y="0.0" width="450" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-mu-7o6">
                    <rect key="frame" x="10" y="37" width="48" height="14"/>
                    <buttonCell key="cell" type="inline" title="author" bezelStyle="inline" alignment="left" imageScaling="proportionallyDown" inset="2" id="ree-PP-UUo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemMedium" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="showUserDetailsPopover:" target="-2" id="Yi4-N1-NKE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-cR-TSy">
                    <rect key="frame" x="58" y="35" width="29" height="17"/>
                    <buttonCell key="cell" type="inline" title="OP" bezelStyle="inline" alignment="center" enabled="NO" state="on" borderStyle="border" inset="2" id="hRW-3s-nEX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-cW-Mqh">
                    <rect key="frame" x="415" y="37" width="27" height="14"/>
                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="time" placeholderString="" id="vBj-LH-ijA">
                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="Qtb-Er-814"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Iif-N7-0it">
                    <rect key="frame" x="15" y="5" width="420" height="27"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-8f-cDn">
                            <rect key="frame" x="3" y="5" width="414" height="17"/>
                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" alignment="justified" title="text" allowsEditingTextAttributes="YES" id="pWN-iu-LUK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sb3-8f-cDn" secondAttribute="trailing" constant="5" id="4Kc-se-0EP"/>
                        <constraint firstItem="sb3-8f-cDn" firstAttribute="leading" secondItem="Iif-N7-0it" secondAttribute="leading" constant="5" id="89P-G8-tYR"/>
                        <constraint firstItem="sb3-8f-cDn" firstAttribute="top" secondItem="Iif-N7-0it" secondAttribute="top" constant="5" id="GZD-jC-t7y"/>
                        <constraint firstAttribute="bottom" secondItem="sb3-8f-cDn" secondAttribute="bottom" constant="5" id="Ihx-dI-Dm2"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Iif-N7-0it" firstAttribute="top" secondItem="pBY-mu-7o6" secondAttribute="bottom" constant="5" id="KZw-4J-dCw"/>
                <constraint firstItem="bgh-cR-TSy" firstAttribute="baseline" secondItem="pBY-mu-7o6" secondAttribute="baseline" id="P9v-PE-5Wq"/>
                <constraint firstAttribute="bottom" secondItem="Iif-N7-0it" secondAttribute="bottom" constant="5" id="PRu-C3-DAb"/>
                <constraint firstItem="Iif-N7-0it" firstAttribute="trailing" secondItem="EEf-cW-Mqh" secondAttribute="trailing" constant="-5" id="QmW-wy-n9m"/>
                <constraint firstItem="pBY-mu-7o6" firstAttribute="top" secondItem="8jp-XY-dQZ" secondAttribute="top" constant="10" id="SPc-fo-cR7"/>
                <constraint firstItem="Iif-N7-0it" firstAttribute="top" secondItem="EEf-cW-Mqh" secondAttribute="bottom" constant="5" id="TIc-bI-DNT"/>
                <constraint firstAttribute="trailing" secondItem="EEf-cW-Mqh" secondAttribute="trailing" constant="10" id="h2S-wf-hSP"/>
                <constraint firstItem="pBY-mu-7o6" firstAttribute="leading" secondItem="8jp-XY-dQZ" secondAttribute="leading" constant="10" id="jGm-tZ-QUe"/>
                <constraint firstItem="bgh-cR-TSy" firstAttribute="leading" secondItem="pBY-mu-7o6" secondAttribute="trailing" id="ktJ-hq-jpn"/>
                <constraint firstItem="EEf-cW-Mqh" firstAttribute="top" secondItem="8jp-XY-dQZ" secondAttribute="top" constant="10" id="mFz-AH-9bf"/>
                <constraint firstItem="Iif-N7-0it" firstAttribute="leading" secondItem="pBY-mu-7o6" secondAttribute="leading" constant="5" id="mbP-E1-w8a"/>
            </constraints>
            <point key="canvasLocation" x="234" y="258.5"/>
        </tableCellView>
    </objects>
</document>
