<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mHI-bR-tcx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Diurna" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Diurna" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Diurna" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Diurna" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Diurna" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Switch Theme" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Diurna Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Diurna" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DpV-fb-6Nj">
            <objects>
                <windowController id="mHI-bR-tcx" sceneMemberID="viewController">
                    <window key="window" title="Diurna" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="54W-IX-6iV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="163" y="199" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="425" height="250"/>
                    </window>
                    <connections>
                        <segue destination="1Wn-mi-uyW" kind="relationship" relationship="window.shadowedContentViewController" id="UiF-ko-TW9"/>
                    </connections>
                </windowController>
                <customObject id="6vA-N4-psa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="585"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="15r-qQ-Fsk">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XNX-5c-EN3" customClass="CategoriesViewController" customModule="Diurna" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" id="dSa-hq-HkD">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-3P-Mk1">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="470"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="v0F-gB-XsW">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="25" viewBased="YES" id="U9R-Xi-FUO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CategoryColumn" editable="NO" width="140" minWidth="140" maxWidth="140" id="p02-7Q-dzn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="D2J-do-vSb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pep-LW-D1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uke-NW-K1D">
                                                                    <rect key="frame" x="22" y="0.0" width="97" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="VJD-iz-Rbn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uke-NW-K1D" firstAttribute="centerX" secondItem="pep-LW-D1Y" secondAttribute="centerX" id="ZS4-xX-TIE"/>
                                                                <constraint firstItem="uke-NW-K1D" firstAttribute="centerY" secondItem="pep-LW-D1Y" secondAttribute="centerY" id="mx5-4O-mWA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="uke-NW-K1D" id="aet-ar-s1A"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="userDidSelectCategory:" target="XNX-5c-EN3" id="S6s-2Z-w27"/>
                                                <outlet property="dataSource" destination="XNX-5c-EN3" id="oFM-yK-gwi"/>
                                                <outlet property="delegate" destination="XNX-5c-EN3" id="bT3-mL-bN8"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FZj-1f-6pM"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EKg-kH-u7n">
                                    <rect key="frame" x="-100" y="-100" width="150" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xoy-vm-VPg">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OFS-3P-Mk1" firstAttribute="leading" secondItem="dSa-hq-HkD" secondAttribute="leading" id="FVx-6z-5md"/>
                            <constraint firstItem="OFS-3P-Mk1" firstAttribute="top" secondItem="dSa-hq-HkD" secondAttribute="top" constant="30" id="ern-ic-AG3"/>
                            <constraint firstAttribute="trailing" secondItem="OFS-3P-Mk1" secondAttribute="trailing" id="nLi-yr-MeT"/>
                            <constraint firstAttribute="bottom" secondItem="OFS-3P-Mk1" secondAttribute="bottom" id="t8y-Yk-Wrc"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="categoriesTableView" destination="U9R-Xi-FUO" id="BNd-ff-piF"/>
                    </connections>
                </viewController>
                <customObject id="Vjy-01-kSQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="285"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="apk-3v-MWn">
            <objects>
                <viewController id="Pqr-aU-vhO" customClass="StoriesViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="efU-nQ-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="81" horizontalPageScroll="10" verticalLineScroll="81" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-Nw-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rXL-oh-IGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="71" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="v5w-j5-ky0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="10"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="StoryColumn" editable="NO" width="300" minWidth="40" maxWidth="1000" id="8Sr-Dd-kIW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" allowsUndo="NO" title="Text Cell" id="HEM-3f-5eZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView id="dof-uM-02u" customClass="StoryTableCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="300" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="userDidSelectStory:" target="Pqr-aU-vhO" id="5vM-F0-Brt"/>
                                                <outlet property="dataSource" destination="Pqr-aU-vhO" id="14R-uv-eYs"/>
                                                <outlet property="delegate" destination="Pqr-aU-vhO" id="7nm-4z-hbo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5tR-ta-dFQ">
                                    <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="L7Y-cx-XaF">
                                    <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-c9-34C">
                                <rect key="frame" x="0.0" y="468" width="300" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-FV-neJ">
                                <rect key="frame" x="127" y="475" width="46" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="10" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Er9-PX-8nB" id="09G-Gn-wQr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="GhZ-26-I7C">
                                        <items>
                                            <menuItem title="10" state="on" id="Er9-PX-8nB">
                                                <attributedString key="attributedTitle"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="20" id="UlF-Ji-CJN"/>
                                            <menuItem title="50" id="Bfs-bG-PvG"/>
                                            <menuItem title="100" id="kA3-0n-GZC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="userDidChangeStoriesCount:" target="Pqr-aU-vhO" id="66n-9i-Cql"/>
                                </connections>
                            </popUpButton>
                            <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-L6-9IL">
                                <rect key="frame" x="37" y="233" width="225" height="35"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Fa-YbF">
                                        <rect key="frame" x="0.0" y="16" width="225" height="20"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-fV-XrD">
                                        <rect key="frame" x="56" y="0.0" width="113" height="17"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Loading stories..." usesSingleLineMode="YES" id="w61-Ct-yEg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-5y-zLu">
                                <rect key="frame" x="265" y="469" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4B-P8-vga"/>
                                    <constraint firstAttribute="width" constant="30" id="yDd-9w-272"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSListViewTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Sz-44-EeK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidClickSidebarButton:" target="Pqr-aU-vhO" id="ktM-HS-2Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bEi-5y-zLu" firstAttribute="trailing" secondItem="efU-nQ-mdL" secondAttribute="trailing" constant="-5" id="2Pm-qy-iMV"/>
                            <constraint firstItem="JMM-Nw-2a3" firstAttribute="leading" secondItem="efU-nQ-mdL" secondAttribute="leading" id="3pn-td-riH"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="centerX" secondItem="efU-nQ-mdL" secondAttribute="centerX" id="4IG-ZX-RJd"/>
                            <constraint firstAttribute="trailing" secondItem="5Tw-c9-34C" secondAttribute="trailing" id="5RN-6C-dYB"/>
                            <constraint firstItem="JMM-Nw-2a3" firstAttribute="top" secondItem="efU-nQ-mdL" secondAttribute="top" constant="30" id="8XW-iq-CtC"/>
                            <constraint firstAttribute="trailing" secondItem="JMM-Nw-2a3" secondAttribute="trailing" id="FkW-rg-JSk"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="width" secondItem="efU-nQ-mdL" secondAttribute="width" multiplier="0.75" id="Tbm-qx-sUJ"/>
                            <constraint firstItem="5Tw-c9-34C" firstAttribute="leading" secondItem="efU-nQ-mdL" secondAttribute="leading" id="aY3-qh-H4W"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="centerY" secondItem="efU-nQ-mdL" secondAttribute="centerY" id="abm-P6-f9V"/>
                            <constraint firstItem="5Tw-c9-34C" firstAttribute="top" secondItem="efU-nQ-mdL" secondAttribute="top" constant="29" id="eGS-js-tCW"/>
                            <constraint firstItem="ux9-FV-neJ" firstAttribute="centerX" secondItem="efU-nQ-mdL" secondAttribute="centerX" id="fFh-av-xH2"/>
                            <constraint firstAttribute="bottom" secondItem="xdy-L6-9IL" secondAttribute="bottom" constant="233" id="iPe-Vq-h5p"/>
                            <constraint firstItem="bEi-5y-zLu" firstAttribute="top" secondItem="efU-nQ-mdL" secondAttribute="top" id="jMt-GM-ymu"/>
                            <constraint firstItem="ux9-FV-neJ" firstAttribute="centerY" secondItem="bEi-5y-zLu" secondAttribute="centerY" id="kJh-XI-QfG"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="leading" secondItem="efU-nQ-mdL" secondAttribute="leading" constant="37" id="rTI-Cz-K9g"/>
                            <constraint firstAttribute="bottom" secondItem="JMM-Nw-2a3" secondAttribute="bottom" id="wRe-w6-gjK"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="sidebarButton" destination="bEi-5y-zLu" id="kEb-lw-Fa6"/>
                        <outlet property="storiesCountPopUpButton" destination="ux9-FV-neJ" id="bYj-yR-twa"/>
                        <outlet property="storiesProgressIndicator" destination="WI0-Fa-YbF" id="HjV-CY-LqX"/>
                        <outlet property="storiesProgressLabel" destination="Rc7-fV-XrD" id="YTC-CH-6SD"/>
                        <outlet property="storiesProgressOverlay" destination="xdy-L6-9IL" id="iNZ-kT-dsV"/>
                        <outlet property="storiesTableView" destination="v5w-j5-ky0" id="pQx-eZ-FCL"/>
                    </connections>
                </viewController>
                <customObject id="TL9-7f-rZu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="876"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="EOq-9Y-Ioi">
            <objects>
                <viewController id="V4g-Jm-T4h" customClass="CommentsViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="xju-ni-MgZ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="65" horizontalPageScroll="10" verticalLineScroll="65" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-Fn-Pva">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="470"/>
                                <clipView key="contentView" drawsBackground="NO" id="89U-BO-Kpy">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="65" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="20" outlineTableColumn="mio-V8-W64" id="jlM-jz-xJK" customClass="CommentsOutlineView" customModule="Diurna" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CommentColumn" editable="NO" width="500" minWidth="40" maxWidth="1000" id="mio-V8-W64">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="aWs-Kk-qUg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hhb-r7-Xgj" customClass="CommentTableCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="V4g-Jm-T4h" id="2GG-Lb-BrO"/>
                                                <outlet property="delegate" destination="V4g-Jm-T4h" id="lsC-CR-pHd"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5TR-GC-2nR">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ocB-DD-HLi">
                                    <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ula-Gv-Z0z">
                                <rect key="frame" x="-2" y="241" width="504" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="No story selected" id="pvr-bT-tBF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-8F-N9A">
                                <rect key="frame" x="63" y="233" width="375" height="35"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-AN-8P6">
                                        <rect key="frame" x="0.0" y="16" width="375" height="20"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-4v-vV1">
                                        <rect key="frame" x="122" y="0.0" width="131" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loading comments..." id="I8a-rv-hwe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XLT-qM-G6H">
                                <rect key="frame" x="0.0" y="470" width="500" height="30"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-b1-kwT">
                                        <rect key="frame" x="0.0" y="-2" width="500" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-T2-6IA">
                                        <rect key="frame" x="8" y="7" width="484" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="xHU-eO-Vj0">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbA-PI-p1Q"/>
                                    <constraint firstItem="2M1-T2-6IA" firstAttribute="leading" secondItem="XLT-qM-G6H" secondAttribute="leading" constant="10" id="Pnm-30-3P1"/>
                                    <constraint firstItem="2M1-T2-6IA" firstAttribute="centerY" secondItem="XLT-qM-G6H" secondAttribute="centerY" id="luU-kx-dhk"/>
                                    <constraint firstItem="wgV-b1-kwT" firstAttribute="width" secondItem="XLT-qM-G6H" secondAttribute="width" id="mQe-oF-r3E"/>
                                    <constraint firstAttribute="trailing" secondItem="2M1-T2-6IA" secondAttribute="trailing" constant="10" id="oUA-nK-7Ps"/>
                                    <constraint firstAttribute="bottom" secondItem="wgV-b1-kwT" secondAttribute="bottom" id="vPG-cY-KfR"/>
                                    <constraint firstItem="wgV-b1-kwT" firstAttribute="centerX" secondItem="XLT-qM-G6H" secondAttribute="centerX" id="yok-wj-M5t"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XLT-qM-G6H" firstAttribute="top" secondItem="xju-ni-MgZ" secondAttribute="top" id="1HK-gm-WVx"/>
                            <constraint firstItem="KEy-8F-N9A" firstAttribute="width" secondItem="xju-ni-MgZ" secondAttribute="width" multiplier="0.75" id="1jx-j9-x9h"/>
                            <constraint firstItem="GBa-Fn-Pva" firstAttribute="height" secondItem="xju-ni-MgZ" secondAttribute="height" constant="-30" id="7BF-dz-94E"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="centerY" secondItem="xju-ni-MgZ" secondAttribute="centerY" id="8lw-nW-tY6"/>
                            <constraint firstItem="GBa-Fn-Pva" firstAttribute="leading" secondItem="xju-ni-MgZ" secondAttribute="leading" id="BC4-Ae-K2e"/>
                            <constraint firstItem="XLT-qM-G6H" firstAttribute="centerX" secondItem="xju-ni-MgZ" secondAttribute="centerX" id="Bht-45-RhO"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="width" secondItem="xju-ni-MgZ" secondAttribute="width" id="Dig-AZ-VjB"/>
                            <constraint firstItem="KEy-8F-N9A" firstAttribute="centerY" secondItem="xju-ni-MgZ" secondAttribute="centerY" id="MYm-z8-FpA"/>
                            <constraint firstAttribute="bottom" secondItem="GBa-Fn-Pva" secondAttribute="bottom" id="U3Y-HM-uut"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="centerX" secondItem="xju-ni-MgZ" secondAttribute="centerX" id="YSq-ay-c8F"/>
                            <constraint firstItem="XLT-qM-G6H" firstAttribute="width" secondItem="xju-ni-MgZ" secondAttribute="width" id="Yip-Nz-Laf"/>
                            <constraint firstAttribute="trailing" secondItem="GBa-Fn-Pva" secondAttribute="trailing" id="gak-XC-xJy"/>
                            <constraint firstItem="KEy-8F-N9A" firstAttribute="centerX" secondItem="xju-ni-MgZ" secondAttribute="centerX" id="t7v-fp-xYd"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="commentsHeader" destination="XLT-qM-G6H" id="aVW-Pj-DbL"/>
                        <outlet property="commentsOutlineView" destination="jlM-jz-xJK" id="VDl-Bi-U8x"/>
                        <outlet property="commentsPlaceholderLabel" destination="ula-Gv-Z0z" id="KXR-hv-59L"/>
                        <outlet property="commentsProgressIndicator" destination="Mfz-AN-8P6" id="6cp-dr-89w"/>
                        <outlet property="commentsProgressLabel" destination="cTq-4v-vV1" id="KFc-NM-s4H"/>
                        <outlet property="commentsProgressOverlay" destination="KEy-8F-N9A" id="v6S-7r-mVm"/>
                        <outlet property="commentsStoryTitle" destination="2M1-T2-6IA" id="pu9-2p-IGF"/>
                    </connections>
                </viewController>
                <customObject id="uiZ-bl-FxC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1328"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eZM-FY-2yT">
            <objects>
                <splitViewController id="1Wn-mi-uyW" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="g0c-Qg-9Xw"/>
                        <splitViewItem id="exp-Sb-JXN"/>
                        <splitViewItem holdingPriority="255" id="7Rf-fB-Oeh"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="FWE-er-AWo">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="1Wn-mi-uyW" id="hRQ-Xg-esa"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="view" destination="FWE-er-AWo" id="Jo2-fh-rY5"/>
                        <segue destination="XNX-5c-EN3" kind="relationship" relationship="splitItems" id="GR8-HW-6nM"/>
                        <segue destination="Pqr-aU-vhO" kind="relationship" relationship="splitItems" id="uEF-91-3D9"/>
                        <segue destination="V4g-Jm-T4h" kind="relationship" relationship="splitItems" id="EIv-t4-1of"/>
                    </connections>
                </splitViewController>
                <customObject id="svr-Pt-ieU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
