<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mHI-bR-tcx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Diurna" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Diurna" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Diurna" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Voe-Tx-rLC" id="6Zc-9b-tWH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Diurna" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Diurna" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="hFA-yB-Ems">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="oi3-qk-dZS">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="1YI-iZ-hTt">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="hUZ-5k-CVf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="G7C-xG-bGx">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="xX2-8l-M2a"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Switch Theme" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Sidebar" keyEquivalent="s" id="omY-Hg-1Xe" userLabel="Toggle Sidebar">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Voe-Tx-rLC" id="QC7-Qc-XXG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Comments Pane" keyEquivalent="v" id="cTv-j2-NY8">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleComments:" target="Voe-Tx-rLC" id="M1D-7s-iLT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Diurna Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Diurna" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DpV-fb-6Nj">
            <objects>
                <windowController showSeguePresentationStyle="single" id="mHI-bR-tcx" customClass="MainWindowController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Diurna" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="54W-IX-6iV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="163" y="199" width="818" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="409" height="300"/>
                    </window>
                    <connections>
                        <segue destination="1Wn-mi-uyW" kind="relationship" relationship="window.shadowedContentViewController" id="UiF-ko-TW9"/>
                    </connections>
                </windowController>
                <customObject id="6vA-N4-psa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="585"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="15r-qQ-Fsk">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XNX-5c-EN3" customClass="CategoriesViewController" customModule="Diurna" sceneMemberID="viewController">
                    <scrollView key="view" borderType="none" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="OFS-3P-Mk1">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="v0F-gB-XsW">
                            <rect key="frame" x="0.0" y="0.0" width="68" height="500"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="medium" viewBased="YES" floatsGroupRows="NO" id="U9R-Xi-FUO">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="471"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="0.0" height="15"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="68" minWidth="68" maxWidth="68" id="p02-7Q-dzn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="D2J-do-vSb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CategoryCell" id="1Ah-2F-fiS">
                                                    <rect key="frame" x="0.0" y="7" width="68" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-nX-N1z">
                                                            <rect key="frame" x="23" y="4" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NOT-nX-N1z" secondAttribute="height" multiplier="1:1" id="8d0-am-Ws0"/>
                                                                <constraint firstAttribute="width" constant="22" id="v5H-SZ-njd"/>
                                                            </constraints>
                                                            <imageCell key="cell" alignment="left" imageScaling="proportionallyUpOrDown" image="ShowIconTemplate" id="7nV-X7-Uyk"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NOT-nX-N1z" firstAttribute="centerY" secondItem="1Ah-2F-fiS" secondAttribute="centerY" id="Dc2-s4-mwT"/>
                                                        <constraint firstItem="NOT-nX-N1z" firstAttribute="centerX" secondItem="1Ah-2F-fiS" secondAttribute="centerX" id="hYR-Kp-7Jo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="NOT-nX-N1z" id="Cbk-Sh-qE4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="categoriesTableViewSelectionChanged:" target="XNX-5c-EN3" id="WtU-7E-XrM"/>
                                        <outlet property="dataSource" destination="XNX-5c-EN3" id="oFM-yK-gwi"/>
                                        <outlet property="delegate" destination="XNX-5c-EN3" id="bT3-mL-bN8"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="29" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EKg-kH-u7n">
                            <rect key="frame" x="-100" y="-100" width="150" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xoy-vm-VPg">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="categoriesTableView" destination="U9R-Xi-FUO" id="BNd-ff-piF"/>
                    </connections>
                </viewController>
                <customObject id="Vjy-01-kSQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="280"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="apk-3v-MWn">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Pqr-aU-vhO" customClass="StoriesViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="efU-nQ-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0f4-xb-55e">
                                <rect key="frame" x="0.0" y="470" width="300" height="30"/>
                                <subviews>
                                    <popUpButton focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-FV-neJ">
                                        <rect key="frame" x="127" y="5" width="46" height="19"/>
                                        <popUpButtonCell key="cell" type="roundRect" title="10" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="exterior" imageScaling="axesIndependently" inset="2" selectedItem="Er9-PX-8nB" id="09G-Gn-wQr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <menu key="menu" id="GhZ-26-I7C">
                                                <items>
                                                    <menuItem title="10" state="on" id="Er9-PX-8nB">
                                                        <attributedString key="attributedTitle"/>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="20" id="UlF-Ji-CJN"/>
                                                    <menuItem title="50" id="Bfs-bG-PvG"/>
                                                    <menuItem title="100" id="kA3-0n-GZC"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="storiesCountButtonValueChanged:" target="Pqr-aU-vhO" id="7Kf-rl-GgV"/>
                                        </connections>
                                    </popUpButton>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-c9-34C">
                                        <rect key="frame" x="0.0" y="-2" width="300" height="5"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ux9-FV-neJ" firstAttribute="centerY" secondItem="0f4-xb-55e" secondAttribute="centerY" id="5bL-Ga-tR8"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tw-c9-34C" secondAttribute="trailing" id="Bje-v1-RqN"/>
                                    <constraint firstItem="ux9-FV-neJ" firstAttribute="centerX" secondItem="0f4-xb-55e" secondAttribute="centerX" id="GJf-uT-YDc"/>
                                    <constraint firstAttribute="height" constant="30" id="Xag-ll-4ir"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tw-c9-34C" secondAttribute="bottom" id="eFo-k0-Fb3"/>
                                    <constraint firstItem="5Tw-c9-34C" firstAttribute="leading" secondItem="0f4-xb-55e" secondAttribute="leading" id="kz8-c1-gSU"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="71" horizontalPageScroll="10" verticalLineScroll="71" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-Nw-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rXL-oh-IGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="71" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="v5w-j5-ky0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="300" minWidth="40" maxWidth="1000" id="8Sr-Dd-kIW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" allowsUndo="NO" title="Text Cell" id="HEM-3f-5eZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="StoryCell" id="dof-uM-02u" customClass="StoryCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="userDidSelectStory:" target="Pqr-aU-vhO" id="eMa-0z-N74"/>
                                                <outlet property="dataSource" destination="Pqr-aU-vhO" id="14R-uv-eYs"/>
                                                <outlet property="delegate" destination="Pqr-aU-vhO" id="7nm-4z-hbo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="CqQ-Vi-Cq6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="z4w-Je-PXC"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5tR-ta-dFQ">
                                    <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="L7Y-cx-XaF">
                                    <rect key="frame" x="284" y="0.0" width="16" height="470"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-L6-9IL">
                                <rect key="frame" x="37" y="233" width="225" height="35"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Fa-YbF">
                                        <rect key="frame" x="0.0" y="16" width="225" height="20"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-fV-XrD">
                                        <rect key="frame" x="56" y="0.0" width="113" height="17"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Loading stories..." usesSingleLineMode="YES" id="w61-Ct-yEg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JMM-Nw-2a3" firstAttribute="leading" secondItem="efU-nQ-mdL" secondAttribute="leading" id="3pn-td-riH"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="centerX" secondItem="efU-nQ-mdL" secondAttribute="centerX" id="4IG-ZX-RJd"/>
                            <constraint firstAttribute="trailing" secondItem="JMM-Nw-2a3" secondAttribute="trailing" id="FkW-rg-JSk"/>
                            <constraint firstItem="0f4-xb-55e" firstAttribute="leading" secondItem="efU-nQ-mdL" secondAttribute="leading" id="OO2-Za-rqx"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="width" secondItem="efU-nQ-mdL" secondAttribute="width" multiplier="0.75" id="Tbm-qx-sUJ"/>
                            <constraint firstItem="xdy-L6-9IL" firstAttribute="centerY" secondItem="efU-nQ-mdL" secondAttribute="centerY" id="abm-P6-f9V"/>
                            <constraint firstAttribute="trailing" secondItem="0f4-xb-55e" secondAttribute="trailing" id="gui-PN-qE7"/>
                            <constraint firstItem="0f4-xb-55e" firstAttribute="top" secondItem="efU-nQ-mdL" secondAttribute="top" id="kco-3R-eb2"/>
                            <constraint firstAttribute="bottom" secondItem="JMM-Nw-2a3" secondAttribute="bottom" id="wRe-w6-gjK"/>
                            <constraint firstItem="JMM-Nw-2a3" firstAttribute="top" secondItem="0f4-xb-55e" secondAttribute="bottom" id="zmP-iV-Cxh"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="storiesCountPopUpButton" destination="ux9-FV-neJ" id="bYj-yR-twa"/>
                        <outlet property="storiesProgressIndicator" destination="WI0-Fa-YbF" id="HjV-CY-LqX"/>
                        <outlet property="storiesProgressLabel" destination="Rc7-fV-XrD" id="YTC-CH-6SD"/>
                        <outlet property="storiesProgressOverlay" destination="xdy-L6-9IL" id="iNZ-kT-dsV"/>
                        <outlet property="storiesScrollView" destination="JMM-Nw-2a3" id="Eap-Na-BlV"/>
                        <outlet property="storiesTableView" destination="v5w-j5-ky0" id="pQx-eZ-FCL"/>
                        <outlet property="storiesToolbarView" destination="0f4-xb-55e" id="hjy-1F-h7q"/>
                    </connections>
                </viewController>
                <customObject id="TL9-7f-rZu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="876"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="eZM-FY-2yT">
            <objects>
                <splitViewController title="Main Split View Controller" showSeguePresentationStyle="single" id="1Wn-mi-uyW" customClass="MainSplitViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="g0c-Qg-9Xw"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="exp-Sb-JXN"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="G87-tx-GY0"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="FWE-er-AWo">
                        <rect key="frame" x="0.0" y="0.0" width="818" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="1Wn-mi-uyW" id="hRQ-Xg-esa"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="detailSplitViewItem" destination="G87-tx-GY0" id="Ldf-Bj-Lfn"/>
                        <outlet property="sidebarSplitViewItem" destination="g0c-Qg-9Xw" id="a2U-t6-nMq"/>
                        <outlet property="storiesSplitViewItem" destination="exp-Sb-JXN" id="b2w-sH-W2Q"/>
                        <outlet property="view" destination="FWE-er-AWo" id="Jo2-fh-rY5"/>
                        <segue destination="XNX-5c-EN3" kind="relationship" relationship="splitItems" id="GR8-HW-6nM"/>
                        <segue destination="Pqr-aU-vhO" kind="relationship" relationship="splitItems" id="uEF-91-3D9"/>
                        <segue destination="mp3-FQ-741" kind="relationship" relationship="splitItems" id="lMj-Js-rIn"/>
                    </connections>
                </splitViewController>
                <customObject id="svr-Pt-ieU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wgw-cN-f9H">
            <objects>
                <viewController showSeguePresentationStyle="single" id="mp3-FQ-741" customClass="DetailsViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mtN-4c-cHF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-7C-9NL">
                                <rect key="frame" x="0.0" y="421" width="450" height="79"/>
                                <subviews>
                                    <textField toolTip="Click to see story's text" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-xw-L6H" customClass="ClickableTextField" customModule="Diurna" customModuleProvider="target">
                                        <rect key="frame" x="8" y="57" width="434" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Story Title" id="XRz-61-6XS">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="toggleStoryText:" target="mp3-FQ-741" id="WFk-1M-eiA"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-9P-5te">
                                        <rect key="frame" x="8" y="31" width="434" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Story Text" id="IeV-75-2F1">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wum-4z-OeB">
                                        <rect key="frame" x="8" y="5" width="434" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="No details for this story" id="brc-Mn-XNO">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="5" bottom="5"/>
                                <constraints>
                                    <constraint firstItem="tRY-9P-5te" firstAttribute="leading" secondItem="PQ1-xw-L6H" secondAttribute="leading" id="07b-UL-9rs"/>
                                    <constraint firstItem="tRY-9P-5te" firstAttribute="trailing" secondItem="PQ1-xw-L6H" secondAttribute="trailing" id="DbB-WA-3uH"/>
                                    <constraint firstItem="PQ1-xw-L6H" firstAttribute="leading" secondItem="UWg-7C-9NL" secondAttribute="leading" constant="10" id="NL8-Sf-EjV"/>
                                    <constraint firstItem="wum-4z-OeB" firstAttribute="trailing" secondItem="PQ1-xw-L6H" secondAttribute="trailing" id="PCF-1v-eqf"/>
                                    <constraint firstAttribute="trailing" secondItem="PQ1-xw-L6H" secondAttribute="trailing" constant="10" id="XVz-p4-VSB"/>
                                    <constraint firstItem="wum-4z-OeB" firstAttribute="leading" secondItem="PQ1-xw-L6H" secondAttribute="leading" id="ZGk-fE-2de"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hnV-5A-i85"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Nk-wRa">
                                <rect key="frame" x="0.0" y="419" width="450" height="4"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="145" horizontalPageScroll="10" verticalLineScroll="145" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-Yv-bdV">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="421"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="z6c-yp-dHj">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="421"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="145" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="15" outlineTableColumn="WVe-Rr-U6M" id="Jt8-Mq-SeT" customClass="CommentsOutlineView" customModule="Diurna" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="450" maxWidth="10000" id="WVe-Rr-U6M">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9G5-J6-FAy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="CommentCell" id="NJ6-Do-UE3" customClass="CommentCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="450" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="mp3-FQ-741" id="HSW-Hu-aQf"/>
                                                <outlet property="delegate" destination="mp3-FQ-741" id="eRR-yI-j7s"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Hdn-pU-PCA">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="AEb-z0-o4J">
                                    <rect key="frame" x="434" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-A9-Zwd">
                                <rect key="frame" x="160" y="240" width="129" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="No story selected" usesSingleLineMode="YES" id="qDU-47-tAH">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-qd-Gfs">
                                <rect key="frame" x="166" y="201.5" width="119" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="No comments yet." usesSingleLineMode="YES" id="Wcj-cQ-gao">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-o9-8gO">
                                <rect key="frame" x="113" y="193.5" width="225" height="35"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-nz-uz5">
                                        <rect key="frame" x="45" y="18" width="135" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Loading comments..." usesSingleLineMode="YES" id="EDB-hc-02D">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-ke-whJ">
                                        <rect key="frame" x="0.0" y="-1" width="225" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="len-VX-F2W"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UzQ-o9-8gO" firstAttribute="centerX" secondItem="oNU-Yv-bdV" secondAttribute="centerX" id="0EK-vt-qMB"/>
                            <constraint firstAttribute="trailing" secondItem="UWg-7C-9NL" secondAttribute="trailing" id="2CI-PY-KHi"/>
                            <constraint firstItem="UzQ-o9-8gO" firstAttribute="width" secondItem="mtN-4c-cHF" secondAttribute="width" multiplier="0.5" id="4RB-LI-h5S"/>
                            <constraint firstItem="Cwq-Nk-wRa" firstAttribute="leading" secondItem="mtN-4c-cHF" secondAttribute="leading" id="5qp-HG-T2r"/>
                            <constraint firstItem="oNU-Yv-bdV" firstAttribute="top" secondItem="Cwq-Nk-wRa" secondAttribute="bottom" id="6s7-lg-mC2"/>
                            <constraint firstItem="gCN-A9-Zwd" firstAttribute="centerX" secondItem="mtN-4c-cHF" secondAttribute="centerX" id="8e0-ZS-gnN"/>
                            <constraint firstItem="Cwq-Nk-wRa" firstAttribute="top" secondItem="UWg-7C-9NL" secondAttribute="bottom" id="901-DT-sn4"/>
                            <constraint firstAttribute="trailing" secondItem="oNU-Yv-bdV" secondAttribute="trailing" id="9r3-rN-c6d"/>
                            <constraint firstItem="QRH-qd-Gfs" firstAttribute="centerX" secondItem="oNU-Yv-bdV" secondAttribute="centerX" id="Ags-Dd-1YA"/>
                            <constraint firstItem="UWg-7C-9NL" firstAttribute="top" secondItem="mtN-4c-cHF" secondAttribute="top" id="GyU-Zb-ObZ"/>
                            <constraint firstAttribute="bottom" secondItem="oNU-Yv-bdV" secondAttribute="bottom" id="TLo-Ts-skq"/>
                            <constraint firstItem="QRH-qd-Gfs" firstAttribute="centerY" secondItem="oNU-Yv-bdV" secondAttribute="centerY" id="bc1-2N-EKn"/>
                            <constraint firstItem="oNU-Yv-bdV" firstAttribute="leading" secondItem="mtN-4c-cHF" secondAttribute="leading" id="fJp-5b-lQm"/>
                            <constraint firstAttribute="trailing" secondItem="Cwq-Nk-wRa" secondAttribute="trailing" id="im7-99-yNu"/>
                            <constraint firstItem="UWg-7C-9NL" firstAttribute="leading" secondItem="mtN-4c-cHF" secondAttribute="leading" id="je2-RW-PiM"/>
                            <constraint firstItem="oNU-Yv-bdV" firstAttribute="top" secondItem="UWg-7C-9NL" secondAttribute="bottom" id="nfG-dh-XaX"/>
                            <constraint firstItem="UzQ-o9-8gO" firstAttribute="centerY" secondItem="oNU-Yv-bdV" secondAttribute="centerY" id="sGq-RR-SvR"/>
                            <constraint firstItem="gCN-A9-Zwd" firstAttribute="centerY" secondItem="mtN-4c-cHF" secondAttribute="centerY" id="u4Z-QG-77C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsOutlineView" destination="Jt8-Mq-SeT" id="eBP-ED-JS2"/>
                        <outlet property="commentsPlaceholder" destination="QRH-qd-Gfs" id="PlC-lO-BGg"/>
                        <outlet property="commentsProgressIndicator" destination="K5D-ke-whJ" id="dMP-N7-ptT"/>
                        <outlet property="commentsProgressLabel" destination="ydK-nz-uz5" id="SWD-vz-aaU"/>
                        <outlet property="commentsProgressStackView" destination="UzQ-o9-8gO" id="pQP-3y-nDK"/>
                        <outlet property="commentsScrollView" destination="oNU-Yv-bdV" id="WpT-S1-otp"/>
                        <outlet property="contentView" destination="mtN-4c-cHF" id="GAy-XY-e18"/>
                        <outlet property="detailsPlaceholderLabel" destination="gCN-A9-Zwd" id="Rlf-2u-R1z"/>
                        <outlet property="storyDetailPlaceholder" destination="wum-4z-OeB" id="yC3-g6-79q"/>
                        <outlet property="storyDetailTextField" destination="tRY-9P-5te" id="Eqm-lb-JnP"/>
                        <outlet property="storyDetailsStackView" destination="UWg-7C-9NL" id="jev-jI-4ut"/>
                        <outlet property="storyTitleLeadingSpaceConstraint" destination="NL8-Sf-EjV" id="6oG-kz-OM6"/>
                        <outlet property="storyTitleTextField" destination="PQ1-xw-L6H" id="zjf-Yb-wMS"/>
                        <outlet property="storyTitleTrailingSpaceConstraint" destination="XVz-p4-VSB" id="5lr-Ty-Syz"/>
                    </connections>
                </viewController>
                <customObject id="6hK-0V-FEK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShowIconTemplate" width="96" height="96"/>
    </resources>
</document>
