<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mHI-bR-tcx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Diurna" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Diurna" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Diurna" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Diurna" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Diurna" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Switch Theme" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Diurna Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Diurna" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DpV-fb-6Nj">
            <objects>
                <windowController id="mHI-bR-tcx" sceneMemberID="viewController">
                    <window key="window" title="Diurna" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="54W-IX-6iV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="163" y="199" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="400" height="400"/>
                    </window>
                    <connections>
                        <segue destination="mzW-bM-PEF" kind="relationship" relationship="window.shadowedContentViewController" id="8Uz-dk-h07"/>
                    </connections>
                </windowController>
                <customObject id="6vA-N4-psa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="585"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="apk-3v-MWn">
            <objects>
                <viewController id="Pqr-aU-vhO" customClass="StoriesViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="zK0-V5-It3">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="81" horizontalPageScroll="10" verticalLineScroll="81" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-Nw-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                <clipView key="contentView" drawsBackground="NO" id="rXL-oh-IGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="71" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="v5w-j5-ky0">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="StoryColumn" editable="NO" width="400" minWidth="40" maxWidth="1000" id="8Sr-Dd-kIW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" allowsUndo="NO" title="Text Cell" id="HEM-3f-5eZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView id="dof-uM-02u" customClass="StoryTableCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="400" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="userDidSelectStory:" target="Pqr-aU-vhO" id="5vM-F0-Brt"/>
                                                <outlet property="dataSource" destination="Pqr-aU-vhO" id="14R-uv-eYs"/>
                                                <outlet property="delegate" destination="Pqr-aU-vhO" id="7nm-4z-hbo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="azw-JI-TBZ"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="30" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5tR-ta-dFQ">
                                    <rect key="frame" x="0.0" y="484" width="400" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="L7Y-cx-XaF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" maxValue="1" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Fa-YbF">
                                <rect key="frame" x="50" y="240" width="300" height="20"/>
                            </progressIndicator>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-sN-wmz">
                                <rect key="frame" x="0.0" y="470" width="400" height="30"/>
                                <subviews>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-d6-slN">
                                        <rect key="frame" x="117" y="4" width="165" height="22"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="wGC-Mh-Q2H">
                                                <rect key="frame" x="0.0" y="-2" width="62" height="25"/>
                                                <popUpButtonCell key="cell" type="roundTextured" title="Count" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="J0p-CO-SN6" id="Y9v-Yb-Hl3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="pnv-xI-U3y">
                                                        <items>
                                                            <menuItem title="Count" state="on" id="J0p-CO-SN6"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="storiesCountUpdated:" target="Pqr-aU-vhO" id="3cE-08-u9R"/>
                                                </connections>
                                            </popUpButton>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-NJ-hAX">
                                                <rect key="frame" x="72" y="-2" width="93" height="25"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="hOU-JQ-gvM">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Top" selected="YES"/>
                                                        <segment label="New" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="storiesTypeUpdated:" target="Pqr-aU-vhO" id="AkY-YY-NQk"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box horizontalHuggingPriority="249" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-v2-g0f">
                                        <rect key="frame" x="0.0" y="-2" width="400" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BeW-v2-g0f" secondAttribute="bottom" id="0yF-1a-Vc3"/>
                                    <constraint firstItem="cgg-d6-slN" firstAttribute="centerY" secondItem="u6C-sN-wmz" secondAttribute="centerY" id="1lB-MD-l39"/>
                                    <constraint firstItem="BeW-v2-g0f" firstAttribute="leading" secondItem="u6C-sN-wmz" secondAttribute="leading" id="3s4-kZ-HFJ"/>
                                    <constraint firstItem="BeW-v2-g0f" firstAttribute="top" secondItem="cgg-d6-slN" secondAttribute="bottom" constant="3" id="Csb-Vx-h3x"/>
                                    <constraint firstItem="BeW-v2-g0f" firstAttribute="centerX" secondItem="cgg-d6-slN" secondAttribute="centerX" id="eJe-9b-LGX"/>
                                    <constraint firstAttribute="trailing" secondItem="BeW-v2-g0f" secondAttribute="trailing" id="jaE-RX-3i3"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u6C-sN-wmz" firstAttribute="leading" secondItem="JMM-Nw-2a3" secondAttribute="leading" id="4SP-TV-PMS"/>
                            <constraint firstItem="WI0-Fa-YbF" firstAttribute="centerY" secondItem="JMM-Nw-2a3" secondAttribute="centerY" id="4zz-Uc-YMt"/>
                            <constraint firstAttribute="bottom" secondItem="JMM-Nw-2a3" secondAttribute="bottom" id="6K4-iR-i4r"/>
                            <constraint firstItem="u6C-sN-wmz" firstAttribute="trailing" secondItem="JMM-Nw-2a3" secondAttribute="trailing" id="9c2-NC-xpZ"/>
                            <constraint firstItem="JMM-Nw-2a3" firstAttribute="leading" secondItem="zK0-V5-It3" secondAttribute="leading" id="FtJ-ZW-lCs"/>
                            <constraint firstAttribute="trailing" secondItem="JMM-Nw-2a3" secondAttribute="trailing" id="IJ6-tP-NUw"/>
                            <constraint firstItem="WI0-Fa-YbF" firstAttribute="width" secondItem="zK0-V5-It3" secondAttribute="width" multiplier="0.75" id="S2u-xl-H1p"/>
                            <constraint firstItem="u6C-sN-wmz" firstAttribute="top" secondItem="JMM-Nw-2a3" secondAttribute="top" id="TJb-Xf-jHy"/>
                            <constraint firstItem="WI0-Fa-YbF" firstAttribute="centerX" secondItem="u6C-sN-wmz" secondAttribute="centerX" id="mEO-XK-7yM"/>
                            <constraint firstItem="u6C-sN-wmz" firstAttribute="top" secondItem="zK0-V5-It3" secondAttribute="top" id="uXT-sM-t74"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="storiesCountPopUp" destination="wGC-Mh-Q2H" id="jRR-qq-l0P"/>
                        <outlet property="storiesProgressIndicator" destination="WI0-Fa-YbF" id="HjV-CY-LqX"/>
                        <outlet property="storiesTableView" destination="v5w-j5-ky0" id="pQx-eZ-FCL"/>
                        <outlet property="storiesTypeSegmentedControl" destination="xdO-NJ-hAX" id="22p-3j-3Hu"/>
                    </connections>
                </viewController>
                <customObject id="TL9-7f-rZu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="342"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="8XV-2P-Vqw">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="xpa-x5-DkR" customClass="UserDetailsViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="wUD-X7-XNV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fillProportionally" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-ce-0Z8">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-F7-0e2">
                                        <rect key="frame" x="0.0" y="123" width="300" height="17"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-bB-AJs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-2Z-20Z">
                                                        <rect key="frame" x="-2" y="0.0" width="76.5" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Joined: " id="5hc-lX-Qay">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-4s-ffn">
                                                        <rect key="frame" x="75" y="0.0" width="76.5" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="created" id="lQk-Yu-yCg">
                                                            <dateFormatter key="formatter" dateStyle="short" doesRelativeDateFormatting="YES" id="tcb-xg-2T2"/>
                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-Xi-KgB">
                                                <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-IN-rV7">
                                                        <rect key="frame" x="-2" y="0.0" width="80" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Karma:" id="VnD-Io-dsO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-b2-Hrw">
                                                        <rect key="frame" x="79" y="0.0" width="73" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="karma" id="0JX-EJ-C7g">
                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-ex-zXq">
                                        <rect key="frame" x="0.0" y="115" width="300" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-c1-SNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                        <clipView key="contentView" drawsBackground="NO" id="o99-1V-i3l">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" selectionGranularity="word" findStyle="panel" verticallyResizable="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" id="u0H-em-I9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="300" height="112"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="300" height="112"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1Wp-uS-nyr">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="BaC-Ga-njf">
                                            <rect key="frame" x="284" y="0.0" width="16" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                <constraints>
                                    <constraint firstItem="bbT-F7-0e2" firstAttribute="width" secondItem="2Ef-ce-0Z8" secondAttribute="width" id="Icl-pm-rSC"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-iQ-6Ae">
                                <rect key="frame" x="142" y="67" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Ef-ce-0Z8" firstAttribute="centerX" secondItem="wUD-X7-XNV" secondAttribute="centerX" id="AAQ-oi-L6E"/>
                            <constraint firstItem="2Ef-ce-0Z8" firstAttribute="width" secondItem="wUD-X7-XNV" secondAttribute="width" id="Ddd-iI-VbL"/>
                            <constraint firstItem="i1Z-iQ-6Ae" firstAttribute="centerY" secondItem="wUD-X7-XNV" secondAttribute="centerY" id="Q29-V5-tea"/>
                            <constraint firstItem="2Ef-ce-0Z8" firstAttribute="centerY" secondItem="wUD-X7-XNV" secondAttribute="centerY" id="XC4-bw-yU2"/>
                            <constraint firstItem="i1Z-iQ-6Ae" firstAttribute="centerX" secondItem="wUD-X7-XNV" secondAttribute="centerX" id="hvN-YT-WIf"/>
                            <constraint firstItem="2Ef-ce-0Z8" firstAttribute="height" secondItem="wUD-X7-XNV" secondAttribute="height" id="pyK-ZB-KSg"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="about" destination="u0H-em-I9r" id="IGq-D9-bxd"/>
                        <outlet property="contentView" destination="2Ef-ce-0Z8" id="BnI-Vt-tun"/>
                        <outlet property="created" destination="m1l-4s-ffn" id="5gi-Kd-63D"/>
                        <outlet property="karma" destination="0Mg-b2-Hrw" id="m92-Hi-3Uu"/>
                        <outlet property="userProgressIndicator" destination="i1Z-iQ-6Ae" id="lNL-mM-q5F"/>
                    </connections>
                </viewController>
                <customObject id="Fch-xn-UsJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="913"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="EOq-9Y-Ioi">
            <objects>
                <viewController id="V4g-Jm-T4h" customClass="CommentsViewController" customModule="Diurna" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="xju-ni-MgZ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="106" horizontalPageScroll="10" verticalLineScroll="106" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-jq-5TQ">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="470"/>
                                <clipView key="contentView" drawsBackground="NO" id="5CQ-ya-WlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="E7o-Q7-FBv">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="gridColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CommentColumn" editable="NO" width="500" minWidth="400" maxWidth="1000" id="u5V-nb-vtj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" allowsUndo="NO" title="Text Cell" allowsEditingTextAttributes="YES" id="Ek8-Se-zjU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView id="xuY-ql-AQk" customClass="CommentTableCellView" customModule="Diurna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="500" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="V4g-Jm-T4h" id="y2q-sk-HWl"/>
                                                <outlet property="delegate" destination="V4g-Jm-T4h" id="cfI-bL-03c"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8Kp-ic-N31">
                                    <rect key="frame" x="0.0" y="454" width="500" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oWF-4i-d4e">
                                    <rect key="frame" x="434" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ula-Gv-Z0z">
                                <rect key="frame" x="-2" y="242" width="504" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="No story selected" id="pvr-bT-tBF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="1" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-AN-8P6">
                                <rect key="frame" x="62" y="240" width="376" height="20"/>
                            </progressIndicator>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XLT-qM-G6H">
                                <rect key="frame" x="-1" y="470" width="501" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-T2-6IA">
                                        <rect key="frame" x="24" y="8" width="453" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="xHU-eO-Vj0">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box horizontalHuggingPriority="252" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-yD-FLy">
                                        <rect key="frame" x="-2" y="-2" width="504" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2M1-T2-6IA" firstAttribute="top" secondItem="XLT-qM-G6H" secondAttribute="top" constant="5" id="4SG-ry-Ckh"/>
                                    <constraint firstItem="q0I-yD-FLy" firstAttribute="centerX" secondItem="XLT-qM-G6H" secondAttribute="centerX" id="95I-lo-uOP"/>
                                    <constraint firstItem="q0I-yD-FLy" firstAttribute="centerX" secondItem="2M1-T2-6IA" secondAttribute="centerX" id="DJ2-OR-jkF"/>
                                    <constraint firstItem="q0I-yD-FLy" firstAttribute="leading" secondItem="XLT-qM-G6H" secondAttribute="leading" constant="-2" id="HBJ-pK-UP1"/>
                                    <constraint firstAttribute="bottom" secondItem="q0I-yD-FLy" secondAttribute="bottom" id="LFF-Wp-Qd8"/>
                                    <constraint firstItem="q0I-yD-FLy" firstAttribute="top" secondItem="2M1-T2-6IA" secondAttribute="bottom" constant="7" id="Ybp-sL-lA2"/>
                                    <constraint firstItem="2M1-T2-6IA" firstAttribute="leading" secondItem="XLT-qM-G6H" secondAttribute="leading" constant="26" id="iVf-O1-0Rd"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XLT-qM-G6H" firstAttribute="top" secondItem="xju-ni-MgZ" secondAttribute="top" id="1HK-gm-WVx"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="top" secondItem="Mfz-AN-8P6" secondAttribute="top" id="3Rt-Vy-eLu"/>
                            <constraint firstItem="XLT-qM-G6H" firstAttribute="trailing" secondItem="ula-Gv-Z0z" secondAttribute="trailing" id="7kZ-cJ-Uab"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="centerX" secondItem="XLT-qM-G6H" secondAttribute="centerX" id="8rK-mx-TTr"/>
                            <constraint firstItem="fBL-jq-5TQ" firstAttribute="leading" secondItem="ula-Gv-Z0z" secondAttribute="leading" id="Bnx-7g-0Mw"/>
                            <constraint firstAttribute="bottom" secondItem="fBL-jq-5TQ" secondAttribute="bottom" id="ORU-NE-zPB"/>
                            <constraint firstItem="fBL-jq-5TQ" firstAttribute="leading" secondItem="xju-ni-MgZ" secondAttribute="leading" id="YWe-GD-zxQ"/>
                            <constraint firstItem="ula-Gv-Z0z" firstAttribute="trailing" secondItem="fBL-jq-5TQ" secondAttribute="trailing" id="aEe-Mf-kiG"/>
                            <constraint firstItem="Mfz-AN-8P6" firstAttribute="centerY" secondItem="xju-ni-MgZ" secondAttribute="centerY" id="cMw-A6-NDZ"/>
                            <constraint firstItem="Mfz-AN-8P6" firstAttribute="leading" secondItem="xju-ni-MgZ" secondAttribute="leading" constant="62" id="cwq-17-ti0"/>
                            <constraint firstItem="fBL-jq-5TQ" firstAttribute="top" secondItem="XLT-qM-G6H" secondAttribute="bottom" id="esu-15-Wel"/>
                            <constraint firstAttribute="trailing" secondItem="fBL-jq-5TQ" secondAttribute="trailing" id="nl9-Vo-7Hw"/>
                            <constraint firstItem="Mfz-AN-8P6" firstAttribute="centerX" secondItem="ula-Gv-Z0z" secondAttribute="centerX" id="yEP-UH-7S3"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="commentsHeader" destination="XLT-qM-G6H" id="aVW-Pj-DbL"/>
                        <outlet property="commentsPlaceholderLabel" destination="ula-Gv-Z0z" id="KXR-hv-59L"/>
                        <outlet property="commentsProgressIndicator" destination="Mfz-AN-8P6" id="6cp-dr-89w"/>
                        <outlet property="commentsStoryTitle" destination="2M1-T2-6IA" id="pu9-2p-IGF"/>
                        <outlet property="commentsTableView" destination="E7o-Q7-FBv" id="NoJ-R8-41r"/>
                    </connections>
                </viewController>
                <customObject id="uiZ-bl-FxC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="913"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uqk-5G-MFl">
            <objects>
                <splitViewController id="mzW-bM-PEF" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="dCo-Ga-hO8"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="QVg-Pv-dpX"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="aXn-J7-L5J">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="Pqr-aU-vhO" kind="relationship" relationship="splitItems" id="4VN-Nh-zWc"/>
                        <segue destination="V4g-Jm-T4h" kind="relationship" relationship="splitItems" id="f3Q-bv-7oX"/>
                    </connections>
                </splitViewController>
                <customObject id="FRN-dY-yVd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="585"/>
        </scene>
    </scenes>
</document>
