<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoryTableCellView" customModule="Diurna" customModuleProvider="target">
            <connections>
                <outlet property="URLButton" destination="YZD-Pr-m9v" id="KsK-Gf-squ"/>
                <outlet property="contentView" destination="Qwv-3f-faZ" id="6AJ-vu-3eB"/>
                <outlet property="subtitleTextField" destination="0hO-dQ-GS4" id="kqM-d5-UFh"/>
                <outlet property="titleTextField" destination="VN5-QY-8dE" id="qkF-eF-l3w"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <tableCellView id="Qwv-3f-faZ">
            <rect key="frame" x="0.0" y="0.0" width="380" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-Pr-m9v">
                    <rect key="frame" x="10" y="26" width="35" height="17"/>
                    <buttonCell key="cell" type="inline" title="URL" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P3l-PX-1iq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitURL:" target="-2" id="3D7-Xs-DTm"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-dQ-GS4">
                    <rect key="frame" x="8" y="5" width="364" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="qdP-Mj-P8W">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-QY-8dE" userLabel="Title">
                    <rect key="frame" x="8" y="51" width="364" height="17"/>
                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Story title" id="m8d-nO-lHF">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="0hO-dQ-GS4" firstAttribute="top" secondItem="YZD-Pr-m9v" secondAttribute="bottom" constant="8" id="1vr-7L-tfp"/>
                <constraint firstItem="YZD-Pr-m9v" firstAttribute="leading" secondItem="VN5-QY-8dE" secondAttribute="leading" id="67f-pa-q2T"/>
                <constraint firstItem="VN5-QY-8dE" firstAttribute="leading" secondItem="Qwv-3f-faZ" secondAttribute="leading" constant="10" id="Ea4-7m-bvh"/>
                <constraint firstItem="YZD-Pr-m9v" firstAttribute="top" secondItem="VN5-QY-8dE" secondAttribute="bottom" constant="8" id="Wlh-T0-sT4"/>
                <constraint firstItem="VN5-QY-8dE" firstAttribute="top" secondItem="Qwv-3f-faZ" secondAttribute="top" constant="5" id="aEc-2u-cFs"/>
                <constraint firstItem="0hO-dQ-GS4" firstAttribute="leading" secondItem="YZD-Pr-m9v" secondAttribute="leading" id="giI-xD-4Wt"/>
                <constraint firstAttribute="trailing" secondItem="0hO-dQ-GS4" secondAttribute="trailing" constant="10" id="iGI-oh-DGu"/>
                <constraint firstAttribute="trailing" secondItem="VN5-QY-8dE" secondAttribute="trailing" constant="10" id="qh5-CW-Fgt"/>
                <constraint firstAttribute="bottom" secondItem="0hO-dQ-GS4" secondAttribute="bottom" constant="5" id="rOp-wM-rrU"/>
            </constraints>
        </tableCellView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
